# ansible-playbook installMemcache.yml -e "host=<hostname>"
---
- hosts: "{{ host }}"
  become_method: sudo
  remote_user: bev_lekx
  become: yes
  connection: ssh
  gather_facts: yes
  tasks:
    - name: install the memcache package
      apt:
        name: memcached
