---
- hosts: nms-dev
  remote_user: ubuntu
  become: yes
  become_method: sudo
  connection: ssh
  gather_facts: yes
  tasks:
    - name: Add bev_lekx user.
      user:
        create_home: yes
        append: yes
        groups: sudo, admin
        name: bev_lekx
        password: $5$JSImwp5Y2pSQc9.$6PQ9lzuIT2pJKubh6TA5ZilwR4io9Uk.JzrBNl/fCe1
        state: present
        generate_ssh_key: yes
        ssh_key_bits: 2048
        ssh_key_file: .ssh/id_rsa
        shell: /bin/bash
    - name: Copy ssh key
      authorized_key:
        user: bev_lekx
        state: present
        key: "{{ lookup('file', '/home/bev_lekx/.ssh/id_rsa.pub') }}"
    - name: apt-get update
      apt:
        update_cache: yes
        cache_valid_time: 300
