---
- hosts: builder
  connection: ssh
  gather_facts: False
  become_method: sudo
  remote_user: ubuntu
  vars:
    ansible_ssh_private_key_file: /home/bev_lekx/.keys/bevs_keys.pem
  tasks:
    - name: Clone the sn-server repo.
      git:
        repo: https://bev_lekx:FpXZE6pNtnQRutbsF5KJgiJv8XQsdXmn@bitbucket.org/securenet/sn-server.git
        dest: /home/ubuntu/sn-server
      become: no
    - name: Copy Apache activemq jar file.
      copy:
        src: /home/bev_lekx/builderFiles/activemq-all-5.15.6.jar
        dest: /home/ubuntu/sn-server/server-securenet/lib/ext/activemq-all-5.15.6.jar
    - name: Copy Maven jarfile.
      copy:
        src: /home/bev_lekx/builderFiles/maven-ant-tasks-2.1.3.jar
        dest: /home/ubuntu/sn-server/server-securenet/lib/ext/maven-ant-tasks-2.1.3.jar
    - name: Copy axis jarfile.
      copy:
        src: /home/bev_lekx/builderFiles/axis-1.4.jar
        dest: /home/ubuntu/sn-server/server-securenet/lib/ext/axis-1.4.jar
    - name: Build sn-server.
      args:
        chdir: /home/ubuntu/sn-server/server-securenet
      command: ant -Djdk.home=/opt/jdk1.8.0_201 clean compile package.dialer package.dvr package.snip package.snip2 package.zwave_alarm package.activemq package.tcpproxy package.notifier package.billing package.mailer package.smser package.pusher package.rtsp package.videofied package.surgard_receiver package.receiver package.innerrange package.ucc package.stages package.alder package.bosch_signal_processor package.oh_receiver package.mas SNIP_test package.username_sync package.gateway_sync package.verizon_thingspace package.surgard_client package.prosegur_receiver
