---
- hosts: "{{ host }}"
  connection: ssh
  gather_facts: False
  become_method: sudo
  remote_user: ubuntu
  become: yes
  vars:
    ansible_ssh_private_key_file: /home/bev_lekx/.keys/bevs_keys.pem
  tasks:
    - name: install python 2
      raw: test -e /usr/bin/python || (apt -y update && apt install -y python-minimal)
    - name: install git package
      apt:
        name: git
    - name: Copy Java tarball
      copy:
        src: /home/bev_lekx/builderFiles/jdk-8u201-linux-x64.tar.gz
        dest: /home/ubuntu/jdk-8u201-linux-x64.tar.gz
        force: yes
    - name: Extract Java files into /opt
      unarchive:
        src: /home/ubuntu/jdk-8u201-linux-x64.tar.gz
        dest: /opt
        remote_src: yes
    - name: Create java symlink.
      file:
        src: /opt/jdk1.8.0_201/bin/java
        dest: /usr/bin/java
        state: link
    - name: Create javac symlink.
      file:
        src: /opt/jdk1.8.0_201/bin/javac
        dest: /usr/bin/javac
        state: link
    - name: Create jar symlink.
      file:
        src: /opt/jdk1.8.0_201/bin/jar
        dest: /usr/bin/jar
        state: link
    - name: Copy Apache ant tarball.
      copy:
        src: /home/bev_lekx/builderFiles/apache-ant-1.10.5-bin.tar.gz
        dest: /home/ubuntu/apache-ant-1.10.5-bin.tar.gz
    - name: Extract Apache ant tarball into /usr/local
      unarchive:
        src: /home/ubuntu/apache-ant-1.10.5-bin.tar.gz
        dest: /usr/local
        remote_src: yes
    - name: Rename /usr/local/apache-ant-1.10.5 to /usr/local/apache-ant.
      command: mv /usr/local/apache-ant-1.10.5 /usr/local/apache-ant
    - name: Create the ant symlink.
      file:
        src: /usr/local/apache-ant/bin/ant
        dest: /usr/bin/ant
        state: link
