# ansible-playbook updatessh.yml \
#   -e "host=canada"
---
- hosts: "{{ host }}"
  become: yes
  become_method: sudo
  connection: ssh
  gather_facts: yes
  remote_user: ubuntu
  vars:
    ansible_ssh_private_key_file: /home/bev_lekx/.keys/bevs_keys.pem
  tasks:
    - name: update the sshd_config file
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^PasswordAuthentication no'
        line: "PasswordAuthentication yes"
        backup: no
    - name: restart ssh
      service:
        name: ssh
        state: restarted
