---
- hosts: dvr
  remote_user: bev_lekx
  become: yes
  become_method: sudo
  connection: ssh
  gather_facts: no
  tasks:
    - name: copy dvrtest.py
      copy:
        src: /home/bev_lekx/zabbix-scripts/dvrtest.py
        dest: /etc/zabbix/test_scripts/dvrtest.py
        owner: zabbix
        group: zabbix
        mode: 0755

