---
- hosts: cloud
  remote_user: bev_lekx
  become: yes
  become_method: sudo
  connection: ssh
  gather_facts: no
  tasks:
    - name: create test_scripts directory
      file:
        path: /etc/zabbix/test_scripts
        state: directory
        mode: 0755
        owner: zabbix
        group: zabbix
    - name: copy checkSnipConns.sh
      copy:
        src: /home/bev_lekx/zabbix-scripts/checkSnipConns.sh
        dest: /etc/zabbix/test_scripts/checkSnipConns.sh
        owner: zabbix
        group: zabbix
        mode: 0755
