---
- hosts: userSyncServers
  remote_user: bev_lekx
  become: yes
  become_method: sudo
  connection: ssh
  gather_facts: yes
  tasks:
    - name: create test_scripts directory
      file:
        path: /etc/zabbix/test_scripts
        state: directory
        mode: 0755
        owner: zabbix
        group: zabbix
    - name: copy ps_UserSync.sh
      copy:
        src: /home/bev_lekx/zabbix-scripts/ps_UserSync.sh
        dest: /etc/zabbix/test_scripts/ps_UserSync.sh
        owner: zabbix
        group: zabbix
        mode: 0755
    - name: update zabbix_agentd.conf
      lineinfile:
        path: /etc/zabbix/zabbix_agentd.conf
        line: 'UserParameter=ps_UserSync,/etc/zabbix/test_scripts/ps_UserSync.sh'
        state: present
        backup: yes
    - name: restart the zabbix agent
      service:
        name: zabbix-agent
        state: restarted
