# ansible-playbook zabbixInstallAgent.yml -e "host=albania"
---
- hosts: "{{ host }}"
  become_method: sudo
  remote_user: bev_lekx
  become: yes
  connection: ssh
  gather_facts: yes
  tasks:
    - name: install the agent package
      apt:
        name: zabbix-agent
    - name: update the server in zabbix_agentd.conf
      lineinfile:
        path: /etc/zabbix/zabbix_agentd.conf
        regexp: '^Server=127.0.0.1'
        line: 'Server=172.29.255.147'
        backup: no
    - name: update the listening port in zabbix_agentd.conf
      lineinfile:
        path: /etc/zabbix/zabbix_agentd.conf
        regexp: '^# ListenPort=10050'
        line: 'ListenPort=10051'
        backup: no
    - name: update the listening port in zabbix_agentd.conf
      lineinfile:
        path: /etc/zabbix/zabbix_agentd.conf
        regexp: '^Hostname=Zabbix server'
        line: "Hostname={{ inventory_hostname }}"
        backup: no
    - name: create test_scripts directory
      file:
        path: /etc/zabbix/test_scripts
        state: directory
        mode: 0755
        owner: zabbix
        group: zabbix
    - name: copy rootfsTouch.sh
      copy:
        src: /home/bev_lekx/bin/rootfsTouch.sh
        dest: /etc/zabbix/test_scripts/rootfsTouch.sh
        owner: zabbix
        group: zabbix
        mode: 0755
    - name: update zabbix_agentd.conf
      lineinfile:
        path: /etc/zabbix/zabbix_agentd.conf
        regexp: '^# UserParameter='
        line: 'UserParameter=rootfsTouch,/etc/zabbix/test_scripts/rootfsTouch.sh'
        backup: yes
    - name: restart the zabbix agent
      service:
        name: zabbix-agent
        state: restarted
